haml/demo.haml
!!!
%html
  %head
    %title Animated.js | Unobtrusive CSS3 Animations
    %link{href: "css/demo.css", rel: "stylesheet"}/
    %link{charset: "utf-8", href: "css/syntax.css", media: "screen", rel: "stylesheet", title: "no title"}/
    %script{src: "js/vendor/modernizr.js"}
    %script{charset: "utf-8", src: "../src/animated.js"}

  %body
    %header
      .row
        .large-12.columns
          %h1 Animated.js
          %hr/
    %section
      .row
        .large-12.columns
          .panel
            %h2 Purpose:
            %p
              Animated.js allows you to add data properties to any block level
              element to apply CSS3 animations. For example to change the
              opacity of an element
            %pre.language-markup
              %code
                &lt;div id="opacity" data-animated-property="opacity" data-animated-from="1" data-animated-to="0"&gt;&lt;/div&gt;
            %h3
              Produces:
              %a#opacity{:href => "#", 'data-animated-property' => 'opacity', 'data-animated-from' => 1, 'data-animated-to' => 0}
                Hover Over Me



    %script{charset: "utf-8", src: "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"}
    %script{charset: "utf-8", src: "//cdn.jsdelivr.net/prism/0.1/prism.full.min.js"}
    %script{src: "//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"}

    :javascript
      $(document).foundation();
      $(document).ready(function(){ animated = new Animated(); });

demo/demo.html
<!DOCTYPE html>
<html>
  <head>
    <title>Animated.js | Unobtrusive CSS3 Animations</title>
    <link href='css/demo.css' rel='stylesheet'>
    <link charset='utf-8' href='css/syntax.css' media='screen' rel='stylesheet' title='no title'>
    <script src='js/vendor/modernizr.js'></script>
    <script charset='utf-8' src='../src/animated.js'></script>
  </head>
  <body>
    <header>
      <div class='row'>
        <div class='large-12 columns'>
          <h1>Animated.js</h1>
          <hr>
        </div>
      </div>
    </header>
    <section>
      <div class='row'>
        <div class='large-12 columns'>
          <div class='panel'>
            <h2>Purpose:</h2>
            <p>
              Animated.js allows you to add data properties to any block level
              element to apply CSS3 animations. For example to change the
              opacity of an element
            </p>
            <pre class='language-markup'><code>&lt;div id="opacity" data-animated-property="opacity" data-animated-from="1" data-animated-to="0"&gt;&lt;/div&gt;</code></pre>
            <h3>
              Produces:
              <a data-animated-from='1' data-animated-property='opacity' data-animated-to='0' href='#' id='opacity'>
                Hover Over Me
              </a>
            </h3>
          </div>
        </div>
      </div>
    </section>
    <script charset='utf-8' src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script charset='utf-8' src='//cdn.jsdelivr.net/prism/0.1/prism.full.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js'></script>
    <script>
      $(document).foundation();
      $(document).ready(function(){ animated = new Animated(); });
    </script>
  </body>
</html>
